from runpy import run_path

print("цэ первая часть: повтор пароля \n \n регистрация на сайте virus.net")
r=(input("логин:  "))
t=int(input("Пароль:  "))
y=int(input("Пароль:  "))
if t==y:
    print("Пароль принят \n регистрация пройдена \n  \n ...точка невозврата уже позади")
else:
    print("Пароль не принят \n регистрация не пройдена \n  \n ...точка невозврата ещё впререди! Может ну его?")

print("цэ вторая часть: определения мест в плацкартном вагоне \n всего мест 54")
r=int(input("mazani nomerok: "))
if r % 2 ==0:
    if r>36 and r<55:
        print ("боковое","верхний ряд")
    elif r>0 and r<37:
        print("купе","верхний ряд")
    else:
        print("цэ шо на крыше катишь?")
else:
    if r>36 and r<55:
        print ("боковое","нижний ряд")
    elif r>0 and r<37:
        print("купе","нижний ряд")
    else:
        print("цэ шо на крыше катишь?")

print("цэ третья часть: высокосные года")
r=int(input("mazani: "))
if (r%4==0 and r%100!=0) or r%400==0:
    print("Год ",r," - високосный")
else:
    print("Это год не високосный")
print("цэ четвёртая часть: цветовая палитра            ...красочный мир")
r=(input("mazani: "))
y=input("mazani: ")
if r=="красный":
    if y == "красный":
            print("цэ красный... А ты чего думал?")
    elif y == "синий":
        print("феолетовый")
    elif y == "жёлтый":
        print("оранжевый")
    else:
        print("мир не такой красочный, как ты думаешь")
elif r=="синий":
    if y == "красный":
        print("феолетовый")
    elif y == "синий":
        print("цэ синий... А ты чего думал?")
    elif y == "жёлтый":
        print("зелёный")
    else:
        print("мир не такой красочный, как ты думаешь")
elif r=="жёлтый":
    if y == "красный":
        print("оранжевый")
    elif y == "синий":
        print("зелёный")
    elif y == "жёлтый":
        print("цэ жёлтый... А ты чего думал?")
    else:
        print("мир не такой красочный, как ты думаешь")
else:
    print("мир не такой красочный, как ты думаешь")